<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.io.PrintStream (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: PrintStream">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrintStream.html" title="class in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.PrintStream" class="title">Uses of Class<br>java.io.PrintStream</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt">java.awt</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.rmi.server">java.rmi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for supporting the server side of RMI.</div>
</div>
<div class="col-first even-row-color"><a href="#java.sql">java.sql</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the API for accessing and processing data stored in a
 data source (usually a relational database) using the
 Java programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util.spi">java.util.spi</a></div>
<div class="col-last even-row-color">
<div class="block">Service provider classes for the classes in the java.util package.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.swing">javax.swing</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing.text">javax.swing.text</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.xml.crypto">javax.xml.crypto</a></div>
<div class="col-last odd-row-color">
<div class="block">Common classes for XML cryptography.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.xml.crypto.dsig">javax.xml.crypto.dsig</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for generating and validating XML digital
 signatures.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.xml.transform">javax.xml.transform</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the generic APIs for processing transformation instructions,
 and performing a transformation from source to result.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.xml.xpath">javax.xml.xpath</a></div>
<div class="col-last even-row-color">
<div class="block">Provides an <em>object-model neutral</em> API for the
 evaluation of XPath expressions and access to the evaluation
 environment.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.jshell">jdk.jshell</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for creating tools, such as a Read-Eval-Print Loop (REPL),
 which interactively evaluate "snippets" of Java programming language code.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.jshell.spi">jdk.jshell.spi</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the Service Provider Interface for pluggable JShell execution engines.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.jshell.tool">jdk.jshell.tool</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a mechanism to launch an instance of a Java shell tool.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Component.</span><code><a href="../../../../java.desktop/java/awt/Component.html#list(java.io.PrintStream)" class="member-name-link">list</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a listing of this component to the specified output
 stream.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Component.</span><code><a href="../../../../java.desktop/java/awt/Component.html#list(java.io.PrintStream,int)" class="member-name-link">list</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out,
 int&nbsp;indent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints out a list, starting at the specified indentation, to the
 specified print stream.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Container.</span><code><a href="../../../../java.desktop/java/awt/Container.html#list(java.io.PrintStream,int)" class="member-name-link">list</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out,
 int&nbsp;indent)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a listing of this container to the specified output
 stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.io</a> that return <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrintStream.</span><code><a href="../PrintStream.html#append(char)" class="member-name-link">append</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the specified character to this output stream.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrintStream.</span><code><a href="../PrintStream.html#append(java.lang.CharSequence)" class="member-name-link">append</a><wbr>(<a href="../../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the specified character sequence to this output stream.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrintStream.</span><code><a href="../PrintStream.html#append(java.lang.CharSequence,int,int)" class="member-name-link">append</a><wbr>(<a href="../../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a subsequence of the specified character sequence to this output
 stream.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrintStream.</span><code><a href="../PrintStream.html#format(java.lang.String,java.lang.Object...)" class="member-name-link">format</a><wbr>(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes a formatted string to this output stream using the specified
 format string and arguments.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrintStream.</span><code><a href="../PrintStream.html#format(java.util.Locale,java.lang.String,java.lang.Object...)" class="member-name-link">format</a><wbr>(<a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes a formatted string to this output stream using the specified
 format string and arguments.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrintStream.</span><code><a href="../PrintStream.html#printf(java.lang.String,java.lang.Object...)" class="member-name-link">printf</a><wbr>(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color">
<div class="block">A convenience method to write a formatted string to this output stream
 using the specified format string and arguments.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrintStream.</span><code><a href="../PrintStream.html#printf(java.util.Locale,java.lang.String,java.lang.Object...)" class="member-name-link">printf</a><wbr>(<a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">A convenience method to write a formatted string to this output stream
 using the specified format string and arguments.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../lang/package-summary.html">java.lang</a></h2>
<div class="caption"><span>Fields in <a href="../../lang/package-summary.html">java.lang</a> declared as <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">System.</span><code><a href="../../lang/System.html#err" class="member-name-link">err</a></code></div>
<div class="col-last even-row-color">
<div class="block">The "standard" error output stream.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">System.</span><code><a href="../../lang/System.html#out" class="member-name-link">out</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The "standard" output stream.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../lang/package-summary.html">java.lang</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Throwable.</span><code><a href="../../lang/Throwable.html#printStackTrace(java.io.PrintStream)" class="member-name-link">printStackTrace</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints this throwable and its backtrace to the specified print stream.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">System.</span><code><a href="../../lang/System.html#setErr(java.io.PrintStream)" class="member-name-link">setErr</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;err)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reassigns the "standard" error output stream.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">System.</span><code><a href="../../lang/System.html#setOut(java.io.PrintStream)" class="member-name-link">setOut</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Reassigns the "standard" output stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi.server">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h2>
<div class="caption"><span>Subclasses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.rmi/java/rmi/server/LogStream.html" class="type-name-link" title="class in java.rmi.server">LogStream</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">no replacement</div>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> that return <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogStream.</span><code><a href="../../../../java.rmi/java/rmi/server/LogStream.html#getDefaultStream()" class="member-name-link">getDefaultStream</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">no replacement</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteServer.</span><code><a href="../../../../java.rmi/java/rmi/server/RemoteServer.html#getLog()" class="member-name-link">getLog</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns stream for the RMI call log.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogStream.</span><code><a href="../../../../java.rmi/java/rmi/server/LogStream.html#setDefaultStream(java.io.PrintStream)" class="member-name-link">setDefaultStream</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;newDefault)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">no replacement</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.sql">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.sql/java/sql/package-summary.html">java.sql</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.sql/java/sql/package-summary.html">java.sql</a> that return <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DriverManager.</span><code><a href="../../../../java.sql/java/sql/DriverManager.html#getLogStream()" class="member-name-link">getLogStream</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <code>getLogWriter</code></div>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.sql/java/sql/package-summary.html">java.sql</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DriverManager.</span><code><a href="../../../../java.sql/java/sql/DriverManager.html#setLogStream(java.io.PrintStream)" class="member-name-link">setLogStream</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <code>setLogWriter</code></div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Properties.</span><code><a href="../../util/Properties.html#list(java.io.PrintStream)" class="member-name-link">list</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints this property list out to the specified output stream.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/Formatter.html#%3Cinit%3E(java.io.PrintStream)" class="member-name-link">Formatter</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;ps)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new formatter with the specified print stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.spi">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../util/spi/package-summary.html">java.util.spi</a></h2>
<div class="caption"><span>Methods in <a href="../../util/spi/package-summary.html">java.util.spi</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ToolProvider.</span><code><a href="../../util/spi/ToolProvider.html#run(java.io.PrintStream,java.io.PrintStream,java.lang.String...)" class="member-name-link">run</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out,
 <a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;err,
 <a href="../../lang/String.html" title="class in java.lang">String</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">Runs an instance of the tool, returning zero for a successful run.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> that return <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DebugGraphics.</span><code><a href="../../../../java.desktop/javax/swing/DebugGraphics.html#logStream()" class="member-name-link">logStream</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the stream to which the DebugGraphics logs drawing operations.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DebugGraphics.</span><code><a href="../../../../java.desktop/javax/swing/DebugGraphics.html#setLogStream(java.io.PrintStream)" class="member-name-link">setLogStream</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;stream)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the stream to which the DebugGraphics logs drawing operations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.text">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractDocument.AbstractElement.</span><code><a href="../../../../java.desktop/javax/swing/text/AbstractDocument.AbstractElement.html#dump(java.io.PrintStream,int)" class="member-name-link">dump</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;psOut,
 int&nbsp;indentAmount)</code></div>
<div class="col-last even-row-color">
<div class="block">Dumps a debugging representation of the element hierarchy.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractDocument.</span><code><a href="../../../../java.desktop/javax/swing/text/AbstractDocument.html#dump(java.io.PrintStream)" class="member-name-link">dump</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gives a diagnostic dump.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.crypto">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.xml.crypto/javax/xml/crypto/package-summary.html">javax.xml.crypto</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.xml.crypto/javax/xml/crypto/package-summary.html">javax.xml.crypto</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeySelectorException.</span><code><a href="../../../../java.xml.crypto/javax/xml/crypto/KeySelectorException.html#printStackTrace(java.io.PrintStream)" class="member-name-link">printStackTrace</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints this <code>KeySelectorException</code>, its backtrace and
 the cause's backtrace to the specified print stream.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MarshalException.</span><code><a href="../../../../java.xml.crypto/javax/xml/crypto/MarshalException.html#printStackTrace(java.io.PrintStream)" class="member-name-link">printStackTrace</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints this <code>MarshalException</code>, its backtrace and
 the cause's backtrace to the specified print stream.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NoSuchMechanismException.</span><code><a href="../../../../java.xml.crypto/javax/xml/crypto/NoSuchMechanismException.html#printStackTrace(java.io.PrintStream)" class="member-name-link">printStackTrace</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints this <code>NoSuchMechanismException</code>, its backtrace and
 the cause's backtrace to the specified print stream.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">URIReferenceException.</span><code><a href="../../../../java.xml.crypto/javax/xml/crypto/URIReferenceException.html#printStackTrace(java.io.PrintStream)" class="member-name-link">printStackTrace</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints this <code>URIReferenceException</code>, its backtrace and
 the cause's backtrace to the specified print stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.crypto.dsig">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransformException.</span><code><a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/TransformException.html#printStackTrace(java.io.PrintStream)" class="member-name-link">printStackTrace</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints this <code>TransformException</code>, its backtrace and
 the cause's backtrace to the specified print stream.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XMLSignatureException.</span><code><a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/XMLSignatureException.html#printStackTrace(java.io.PrintStream)" class="member-name-link">printStackTrace</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints this <code>XMLSignatureException</code>, its backtrace and
 the cause's backtrace to the specified print stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.transform">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.xml/javax/xml/transform/package-summary.html">javax.xml.transform</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.xml/javax/xml/transform/package-summary.html">javax.xml.transform</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransformerException.</span><code><a href="../../../../java.xml/javax/xml/transform/TransformerException.html#printStackTrace(java.io.PrintStream)" class="member-name-link">printStackTrace</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the the trace of methods from where the error
 originated.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.xpath">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.xml/javax/xml/xpath/package-summary.html">javax.xml.xpath</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.xml/javax/xml/xpath/package-summary.html">javax.xml.xpath</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XPathException.</span><code><a href="../../../../java.xml/javax/xml/xpath/XPathException.html#printStackTrace(java.io.PrintStream)" class="member-name-link">printStackTrace</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Print stack trace to specified <code>PrintStream</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jshell">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../jdk.jshell/jdk/jshell/package-summary.html">jdk.jshell</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.jshell/jdk/jshell/package-summary.html">jdk.jshell</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../jdk.jshell/jdk/jshell/JShell.Builder.html" title="class in jdk.jshell">JShell.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JShell.Builder.</span><code><a href="../../../../jdk.jshell/jdk/jshell/JShell.Builder.html#err(java.io.PrintStream)" class="member-name-link">err</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;err)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the error output for the running evaluation (it's
 <code>System.err</code>).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../jdk.jshell/jdk/jshell/JShell.Builder.html" title="class in jdk.jshell">JShell.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JShell.Builder.</span><code><a href="../../../../jdk.jshell/jdk/jshell/JShell.Builder.html#out(java.io.PrintStream)" class="member-name-link">out</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the output for the running evaluation (it's <code>System.out</code>).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jshell.spi">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../jdk.jshell/jdk/jshell/spi/package-summary.html">jdk.jshell.spi</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.jshell/jdk/jshell/spi/package-summary.html">jdk.jshell.spi</a> that return <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutionEnv.</span><code><a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionEnv.html#userErr()" class="member-name-link">userErr</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the user's error stream.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecutionEnv.</span><code><a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionEnv.html#userOut()" class="member-name-link">userOut</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the user's output stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jshell.tool">
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../jdk.jshell/jdk/jshell/tool/package-summary.html">jdk.jshell.tool</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.jshell/jdk/jshell/tool/package-summary.html">jdk.jshell.tool</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html" title="interface in jdk.jshell.tool">JavaShellToolBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaShellToolBuilder.</span><code><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html#err(java.io.PrintStream)" class="member-name-link">err</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;error)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the error channels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html" title="interface in jdk.jshell.tool">JavaShellToolBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaShellToolBuilder.</span><code><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html#err(java.io.PrintStream,java.io.PrintStream)" class="member-name-link">err</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;cmdErr,
 <a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;userErr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the error channels.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html" title="interface in jdk.jshell.tool">JavaShellToolBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaShellToolBuilder.</span><code><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html#out(java.io.PrintStream)" class="member-name-link">out</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;output)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the output channels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html" title="interface in jdk.jshell.tool">JavaShellToolBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaShellToolBuilder.</span><code><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html#out(java.io.PrintStream,java.io.PrintStream,java.io.PrintStream)" class="member-name-link">out</a><wbr>(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;cmdOut,
 <a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;console,
 <a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;userOut)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the output channels.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.4.1+1-LTS-2 --></small></p>
</footer>
</div>
</div>
</body>
</html>
