<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface java.lang.constant.ClassDesc (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.constant, interface: ClassDesc">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassDesc.html" title="interface in java.lang.constant">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.constant.ClassDesc" class="title">Uses of Interface<br>java.lang.constant.ClassDesc</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.constant">java.lang.constant</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> in <a href="../../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">java.lang</a> that return types with arguments of type <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Class.</span><code><a href="../../Class.html#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a nominal descriptor for this instance, if one can be
 constructed, or an empty <a href="../../../util/Optional.html" title="class in java.util"><code>Optional</code></a> if one cannot be.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">java.lang</a> with parameters of type <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E extends <a href="../../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enum.EnumDesc.</span><code><a href="../../Enum.EnumDesc.html#of(java.lang.constant.ClassDesc,java.lang.String)" class="member-name-link">of</a><wbr>(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;enumClass,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a nominal descriptor for the specified <code>enum</code> class and name</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.constant">
<h2>Uses of <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> in <a href="../package-summary.html">java.lang.constant</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">java.lang.constant</a> declared as <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_boolean" class="member-name-link">CD_boolean</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>boolean</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Boolean" class="member-name-link">CD_Boolean</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Boolean.html" title="class in java.lang"><code>Boolean</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_byte" class="member-name-link">CD_byte</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>byte</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Byte" class="member-name-link">CD_Byte</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Byte.html" title="class in java.lang"><code>Byte</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_CallSite" class="member-name-link">CD_CallSite</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_char" class="member-name-link">CD_char</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>char</code></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Character" class="member-name-link">CD_Character</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Character.html" title="class in java.lang"><code>Character</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Class" class="member-name-link">CD_Class</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Class.html" title="class in java.lang"><code>Class</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_ClassDesc" class="member-name-link">CD_ClassDesc</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Collection" class="member-name-link">CD_Collection</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../../util/Collection.html" title="interface in java.util"><code>Collection</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_ConstantBootstraps" class="member-name-link">CD_ConstantBootstraps</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html" title="class in java.lang.invoke"><code>ConstantBootstraps</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_ConstantDesc" class="member-name-link">CD_ConstantDesc</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_DirectMethodHandleDesc" class="member-name-link">CD_DirectMethodHandleDesc</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_double" class="member-name-link">CD_double</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>double</code></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Double" class="member-name-link">CD_Double</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Double.html" title="class in java.lang"><code>Double</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_DynamicCallSiteDesc" class="member-name-link">CD_DynamicCallSiteDesc</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant"><code>DynamicCallSiteDesc</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_DynamicConstantDesc" class="member-name-link">CD_DynamicConstantDesc</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../DynamicConstantDesc.html" title="class in java.lang.constant"><code>DynamicConstantDesc</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Enum" class="member-name-link">CD_Enum</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Enum.html" title="class in java.lang"><code>Enum</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_EnumDesc" class="member-name-link">CD_EnumDesc</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Enum.EnumDesc.html" title="class in java.lang"><code>Enum.EnumDesc</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Exception" class="member-name-link">CD_Exception</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Exception.html" title="class in java.lang"><code>Exception</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_float" class="member-name-link">CD_float</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>float</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Float" class="member-name-link">CD_Float</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Float.html" title="class in java.lang"><code>Float</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_int" class="member-name-link">CD_int</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>int</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Integer" class="member-name-link">CD_Integer</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Integer.html" title="class in java.lang"><code>Integer</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_List" class="member-name-link">CD_List</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../../util/List.html" title="interface in java.util"><code>List</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_long" class="member-name-link">CD_long</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>long</code></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Long" class="member-name-link">CD_Long</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Long.html" title="class in java.lang"><code>Long</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Map" class="member-name-link">CD_Map</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../../util/Map.html" title="interface in java.util"><code>Map</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_MethodHandle" class="member-name-link">CD_MethodHandle</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_MethodHandleDesc" class="member-name-link">CD_MethodHandleDesc</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_MethodHandleDesc_Kind" class="member-name-link">CD_MethodHandleDesc_Kind</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant"><code>DirectMethodHandleDesc.Kind</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_MethodHandles" class="member-name-link">CD_MethodHandles</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/MethodHandles.html" title="class in java.lang.invoke"><code>MethodHandles</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_MethodHandles_Lookup" class="member-name-link">CD_MethodHandles_Lookup</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>MethodHandles.Lookup</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_MethodType" class="member-name-link">CD_MethodType</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_MethodTypeDesc" class="member-name-link">CD_MethodTypeDesc</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Number" class="member-name-link">CD_Number</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Number.html" title="class in java.lang"><code>Number</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Object" class="member-name-link">CD_Object</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Object.html" title="class in java.lang"><code>Object</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Set" class="member-name-link">CD_Set</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../../util/Set.html" title="interface in java.util"><code>Set</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_short" class="member-name-link">CD_short</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>short</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Short" class="member-name-link">CD_Short</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Short.html" title="class in java.lang"><code>Short</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_String" class="member-name-link">CD_String</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../String.html" title="class in java.lang"><code>String</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Throwable" class="member-name-link">CD_Throwable</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Throwable.html" title="class in java.lang"><code>Throwable</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_VarHandle" class="member-name-link">CD_VarHandle</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_VarHandleDesc" class="member-name-link">CD_VarHandleDesc</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke"><code>VarHandle.VarHandleDesc</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_void" class="member-name-link">CD_void</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>void</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#CD_Void" class="member-name-link">CD_Void</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../Void.html" title="class in java.lang"><code>Void</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.constant</a> that return <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassDesc.</span><code><a href="../ClassDesc.html#arrayType()" class="member-name-link">arrayType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for an array type whose component type
 is described by this <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassDesc.</span><code><a href="../ClassDesc.html#arrayType(int)" class="member-name-link">arrayType</a><wbr>(int&nbsp;rank)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for an array type of the specified rank,
 whose component type is described by this <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassDesc.</span><code><a href="../ClassDesc.html#componentType()" class="member-name-link">componentType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the component type of this <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>, if it describes
 an array type, or <code>null</code> otherwise.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DynamicConstantDesc.</span><code><a href="../DynamicConstantDesc.html#constantType()" class="member-name-link">constantType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type that would appear in the
 <code>NameAndType</code> operand of the <code>LDC</code> for this constant.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassDesc.</span><code><a href="../ClassDesc.html#nested(java.lang.String)" class="member-name-link">nested</a><wbr>(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;nestedName)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a nested class of the class or
 interface type described by this <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassDesc.</span><code><a href="../ClassDesc.html#nested(java.lang.String,java.lang.String...)" class="member-name-link">nested</a><wbr>(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;firstNestedName,
 <a href="../../String.html" title="class in java.lang">String</a>...&nbsp;moreNestedNames)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a nested class of the class or
 interface type described by this <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassDesc.</span><code><a href="../ClassDesc.html#of(java.lang.String)" class="member-name-link">of</a><wbr>(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a class or interface type,
 given the name of the class or interface, such as <code>"java.lang.String"</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassDesc.</span><code><a href="../ClassDesc.html#of(java.lang.String,java.lang.String)" class="member-name-link">of</a><wbr>(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a class or interface type,
 given a package name and the unqualified (simple) name for the
 class or interface.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassDesc.</span><code><a href="../ClassDesc.html#ofDescriptor(java.lang.String)" class="member-name-link">ofDescriptor</a><wbr>(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;descriptor)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> given a descriptor string for a class,
 interface, array, or primitive type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DirectMethodHandleDesc.</span><code><a href="../DirectMethodHandleDesc.html#owner()" class="member-name-link">owner</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the class declaring the
 method or field described by this nominal descriptor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodTypeDesc.</span><code><a href="../MethodTypeDesc.html#parameterArray()" class="member-name-link">parameterArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the parameter types as an array.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodTypeDesc.</span><code><a href="../MethodTypeDesc.html#parameterType(int)" class="member-name-link">parameterType</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the parameter type of the <code>index</code>'th parameter of the method type
 described by this <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodTypeDesc.</span><code><a href="../MethodTypeDesc.html#returnType()" class="member-name-link">returnType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the return type of the method type described by this <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.constant</a> that return types with arguments of type <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodTypeDesc.</span><code><a href="../MethodTypeDesc.html#parameterList()" class="member-name-link">parameterList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the parameter types as an immutable <a href="../../../util/List.html" title="interface in java.util"><code>List</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.constant</a> with parameters of type <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodTypeDesc.</span><code><a href="../MethodTypeDesc.html#changeParameterType(int,java.lang.constant.ClassDesc)" class="member-name-link">changeParameterType</a><wbr>(int&nbsp;index,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;paramType)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a single parameter type has been changed to the specified type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodTypeDesc.</span><code><a href="../MethodTypeDesc.html#changeReturnType(java.lang.constant.ClassDesc)" class="member-name-link">changeReturnType</a><wbr>(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to
 this one, except with the specified return type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodTypeDesc.</span><code><a href="../MethodTypeDesc.html#insertParameterTypes(int,java.lang.constant.ClassDesc...)" class="member-name-link">insertParameterTypes</a><wbr>(int&nbsp;pos,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a range of additional parameter types have been inserted.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandleDesc.</span><code><a href="../MethodHandleDesc.html#of(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.String)" class="member-name-link">of</a><wbr>(<a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;lookupDescriptor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method, invocation of a constructor, or access to a field.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodTypeDesc.</span><code><a href="../MethodTypeDesc.html#of(java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)" class="member-name-link">of</a><wbr>(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnDesc,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramDescs)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> given the return type and parameter
 types.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#ofCallsiteBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)" class="member-name-link">ofCallsiteBootstrap</a><wbr>(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for
 an <code>invokedynamic</code> callsite, which is a static method whose leading
 parameter types are <code>Lookup</code>, <code>String</code>, and <code>MethodType</code>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicConstantDesc.</span><code><a href="../DynamicConstantDesc.html#ofCanonical(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc%5B%5D)" class="member-name-link">ofCanonical</a><wbr>(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
 <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]&nbsp;bootstrapArgs)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a nominal descriptor for a dynamic constant, transforming it into
 a more specific type if the constant bootstrap is a well-known one and a
 more specific nominal descriptor type (e.g., ClassDesc) is available.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#ofConstantBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)" class="member-name-link">ofConstantBootstrap</a><wbr>(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for a
 dynamic constant, which is a static method whose leading arguments are
 <code>Lookup</code>, <code>String</code>, and <code>Class</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandleDesc.</span><code><a href="../MethodHandleDesc.html#ofConstructor(java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)" class="member-name-link">ofConstructor</a><wbr>(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to invocation of a constructor</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandleDesc.</span><code><a href="../MethodHandleDesc.html#ofField(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc)" class="member-name-link">ofField</a><wbr>(<a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;fieldName,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;fieldType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to a method handle
 that accesses a field.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandleDesc.</span><code><a href="../MethodHandleDesc.html#ofMethod(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.MethodTypeDesc)" class="member-name-link">ofMethod</a><wbr>(<a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;lookupMethodType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method or constructor.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DynamicConstantDesc.</span><code><a href="../DynamicConstantDesc.html#ofNamed(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)" class="member-name-link">ofNamed</a><wbr>(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
 <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a nominal descriptor for a dynamic constant.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">java.lang.constant</a> with parameters of type <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../DynamicConstantDesc.html#%3Cinit%3E(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)" class="member-name-link">DynamicConstantDesc</a><wbr>(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
 <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a nominal descriptor for a dynamic constant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> in <a href="../../invoke/package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Methods in <a href="../../invoke/package-summary.html">java.lang.invoke</a> that return <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VarHandle.VarHandleDesc.</span><code><a href="../../invoke/VarHandle.VarHandleDesc.html#varType()" class="member-name-link">varType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type of the variable described
 by this descriptor.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../invoke/package-summary.html">java.lang.invoke</a> with parameters of type <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VarHandle.VarHandleDesc.</span><code><a href="../../invoke/VarHandle.VarHandleDesc.html#ofArray(java.lang.constant.ClassDesc)" class="member-name-link">ofArray</a><wbr>(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;arrayClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a> corresponding to a <a href="../../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>
 for an array type.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VarHandle.VarHandleDesc.</span><code><a href="../../invoke/VarHandle.VarHandleDesc.html#ofField(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc)" class="member-name-link">ofField</a><wbr>(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;declaringClass,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;fieldType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a> corresponding to a <a href="../../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>
 for an instance field.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VarHandle.VarHandleDesc.</span><code><a href="../../invoke/VarHandle.VarHandleDesc.html#ofStaticField(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc)" class="member-name-link">ofStaticField</a><wbr>(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;declaringClass,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;fieldType)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a> corresponding to a <a href="../../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>
 for a static field.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.4.1+1-LTS-2 --></small></p>
</footer>
</div>
</div>
</body>
</html>
