<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ObjectStreamConstants (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, interface: ObjectStreamConstants">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.ObjectStreamConstants interface">
<meta name="keywords" content="STREAM_MAGIC">
<meta name="keywords" content="STREAM_VERSION">
<meta name="keywords" content="TC_BASE">
<meta name="keywords" content="TC_NULL">
<meta name="keywords" content="TC_REFERENCE">
<meta name="keywords" content="TC_CLASSDESC">
<meta name="keywords" content="TC_OBJECT">
<meta name="keywords" content="TC_STRING">
<meta name="keywords" content="TC_ARRAY">
<meta name="keywords" content="TC_CLASS">
<meta name="keywords" content="TC_BLOCKDATA">
<meta name="keywords" content="TC_ENDBLOCKDATA">
<meta name="keywords" content="TC_RESET">
<meta name="keywords" content="TC_BLOCKDATALONG">
<meta name="keywords" content="TC_EXCEPTION">
<meta name="keywords" content="TC_LONGSTRING">
<meta name="keywords" content="TC_PROXYCLASSDESC">
<meta name="keywords" content="TC_ENUM">
<meta name="keywords" content="TC_MAX">
<meta name="keywords" content="baseWireHandle">
<meta name="keywords" content="SC_WRITE_METHOD">
<meta name="keywords" content="SC_BLOCK_DATA">
<meta name="keywords" content="SC_SERIALIZABLE">
<meta name="keywords" content="SC_EXTERNALIZABLE">
<meta name="keywords" content="SC_ENUM">
<meta name="keywords" content="SUBSTITUTION_PERMISSION">
<meta name="keywords" content="SUBCLASS_IMPLEMENTATION_PERMISSION">
<meta name="keywords" content="SERIAL_FILTER_PERMISSION">
<meta name="keywords" content="PROTOCOL_VERSION_1">
<meta name="keywords" content="PROTOCOL_VERSION_2">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectStreamConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Interface ObjectStreamConstants" class="title">Interface ObjectStreamConstants</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></code>, <code><a href="ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ObjectStreamConstants</span></div>
<div class="block">Constants written into the Object Serialization Stream.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#baseWireHandle" class="member-name-link">baseWireHandle</a></code></div>
<div class="col-last even-row-color">
<div class="block">First wire handle to be assigned.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PROTOCOL_VERSION_1" class="member-name-link">PROTOCOL_VERSION_1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Stream Protocol Version.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PROTOCOL_VERSION_2" class="member-name-link">PROTOCOL_VERSION_2</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Stream Protocol Version.</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#SC_BLOCK_DATA" class="member-name-link">SC_BLOCK_DATA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bit mask for ObjectStreamClass flag.</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#SC_ENUM" class="member-name-link">SC_ENUM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bit mask for ObjectStreamClass flag.</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#SC_EXTERNALIZABLE" class="member-name-link">SC_EXTERNALIZABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bit mask for ObjectStreamClass flag.</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#SC_SERIALIZABLE" class="member-name-link">SC_SERIALIZABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bit mask for ObjectStreamClass flag.</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#SC_WRITE_METHOD" class="member-name-link">SC_WRITE_METHOD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bit mask for ObjectStreamClass flag.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="SerializablePermission.html" title="class in java.io">SerializablePermission</a></code></div>
<div class="col-second even-row-color"><code><a href="#SERIAL_FILTER_PERMISSION" class="member-name-link">SERIAL_FILTER_PERMISSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enable setting the system-wide serial filter.</div>
</div>
<div class="col-first odd-row-color"><code>static final short</code></div>
<div class="col-second odd-row-color"><code><a href="#STREAM_MAGIC" class="member-name-link">STREAM_MAGIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Magic number that is written to the stream header.</div>
</div>
<div class="col-first even-row-color"><code>static final short</code></div>
<div class="col-second even-row-color"><code><a href="#STREAM_VERSION" class="member-name-link">STREAM_VERSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Version number that is written to the stream header.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="SerializablePermission.html" title="class in java.io">SerializablePermission</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SUBCLASS_IMPLEMENTATION_PERMISSION" class="member-name-link">SUBCLASS_IMPLEMENTATION_PERMISSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enable overriding of readObject and writeObject.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="SerializablePermission.html" title="class in java.io">SerializablePermission</a></code></div>
<div class="col-second even-row-color"><code><a href="#SUBSTITUTION_PERMISSION" class="member-name-link">SUBSTITUTION_PERMISSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enable substitution of one object for another during
 serialization/deserialization.</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#TC_ARRAY" class="member-name-link">TC_ARRAY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">new Array.</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#TC_BASE" class="member-name-link">TC_BASE</a></code></div>
<div class="col-last even-row-color">
<div class="block">First tag value.</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#TC_BLOCKDATA" class="member-name-link">TC_BLOCKDATA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Block of optional data.</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#TC_BLOCKDATALONG" class="member-name-link">TC_BLOCKDATALONG</a></code></div>
<div class="col-last even-row-color">
<div class="block">long Block data.</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#TC_CLASS" class="member-name-link">TC_CLASS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reference to Class.</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#TC_CLASSDESC" class="member-name-link">TC_CLASSDESC</a></code></div>
<div class="col-last even-row-color">
<div class="block">new Class Descriptor.</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#TC_ENDBLOCKDATA" class="member-name-link">TC_ENDBLOCKDATA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">End of optional block data blocks for an object.</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#TC_ENUM" class="member-name-link">TC_ENUM</a></code></div>
<div class="col-last even-row-color">
<div class="block">new Enum constant.</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#TC_EXCEPTION" class="member-name-link">TC_EXCEPTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exception during write.</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#TC_LONGSTRING" class="member-name-link">TC_LONGSTRING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Long string.</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#TC_MAX" class="member-name-link">TC_MAX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Last tag value.</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#TC_NULL" class="member-name-link">TC_NULL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Null object reference.</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#TC_OBJECT" class="member-name-link">TC_OBJECT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">new Object.</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#TC_PROXYCLASSDESC" class="member-name-link">TC_PROXYCLASSDESC</a></code></div>
<div class="col-last even-row-color">
<div class="block">new Proxy Class Descriptor.</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#TC_REFERENCE" class="member-name-link">TC_REFERENCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reference to an object already written into the stream.</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#TC_RESET" class="member-name-link">TC_RESET</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reset stream context.</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#TC_STRING" class="member-name-link">TC_STRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">new String.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="STREAM_MAGIC">
<h3>STREAM_MAGIC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">STREAM_MAGIC</span></div>
<div class="block">Magic number that is written to the stream header.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.STREAM_MAGIC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STREAM_VERSION">
<h3>STREAM_VERSION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">STREAM_VERSION</span></div>
<div class="block">Version number that is written to the stream header.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.STREAM_VERSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_BASE">
<h3>TC_BASE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_BASE</span></div>
<div class="block">First tag value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_BASE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_NULL">
<h3>TC_NULL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_NULL</span></div>
<div class="block">Null object reference.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_NULL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_REFERENCE">
<h3>TC_REFERENCE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_REFERENCE</span></div>
<div class="block">Reference to an object already written into the stream.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_REFERENCE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_CLASSDESC">
<h3>TC_CLASSDESC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_CLASSDESC</span></div>
<div class="block">new Class Descriptor.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_CLASSDESC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_OBJECT">
<h3>TC_OBJECT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_OBJECT</span></div>
<div class="block">new Object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_OBJECT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_STRING">
<h3>TC_STRING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_STRING</span></div>
<div class="block">new String.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_ARRAY">
<h3>TC_ARRAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_ARRAY</span></div>
<div class="block">new Array.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_ARRAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_CLASS">
<h3>TC_CLASS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_CLASS</span></div>
<div class="block">Reference to Class.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_CLASS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_BLOCKDATA">
<h3>TC_BLOCKDATA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_BLOCKDATA</span></div>
<div class="block">Block of optional data. Byte following tag indicates number
 of bytes in this block data.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_BLOCKDATA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_ENDBLOCKDATA">
<h3>TC_ENDBLOCKDATA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_ENDBLOCKDATA</span></div>
<div class="block">End of optional block data blocks for an object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_ENDBLOCKDATA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_RESET">
<h3>TC_RESET</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_RESET</span></div>
<div class="block">Reset stream context. All handles written into stream are reset.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_RESET">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_BLOCKDATALONG">
<h3>TC_BLOCKDATALONG</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_BLOCKDATALONG</span></div>
<div class="block">long Block data. The long following the tag indicates the
 number of bytes in this block data.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_BLOCKDATALONG">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_EXCEPTION">
<h3>TC_EXCEPTION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_EXCEPTION</span></div>
<div class="block">Exception during write.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_EXCEPTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_LONGSTRING">
<h3>TC_LONGSTRING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_LONGSTRING</span></div>
<div class="block">Long string.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_LONGSTRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_PROXYCLASSDESC">
<h3>TC_PROXYCLASSDESC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_PROXYCLASSDESC</span></div>
<div class="block">new Proxy Class Descriptor.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_PROXYCLASSDESC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_ENUM">
<h3>TC_ENUM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_ENUM</span></div>
<div class="block">new Enum constant.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_ENUM">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TC_MAX">
<h3>TC_MAX</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">TC_MAX</span></div>
<div class="block">Last tag value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_MAX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="baseWireHandle">
<h3>baseWireHandle</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">baseWireHandle</span></div>
<div class="block">First wire handle to be assigned.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.baseWireHandle">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SC_WRITE_METHOD">
<h3>SC_WRITE_METHOD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">SC_WRITE_METHOD</span></div>
<div class="block">Bit mask for ObjectStreamClass flag. Indicates a Serializable class
 defines its own writeObject method.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.SC_WRITE_METHOD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SC_BLOCK_DATA">
<h3>SC_BLOCK_DATA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">SC_BLOCK_DATA</span></div>
<div class="block">Bit mask for ObjectStreamClass flag. Indicates Externalizable data
 written in Block Data mode.
 Added for PROTOCOL_VERSION_2.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#PROTOCOL_VERSION_2"><code>PROTOCOL_VERSION_2</code></a></li>
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.SC_BLOCK_DATA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SC_SERIALIZABLE">
<h3>SC_SERIALIZABLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">SC_SERIALIZABLE</span></div>
<div class="block">Bit mask for ObjectStreamClass flag. Indicates class is Serializable.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.SC_SERIALIZABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SC_EXTERNALIZABLE">
<h3>SC_EXTERNALIZABLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">SC_EXTERNALIZABLE</span></div>
<div class="block">Bit mask for ObjectStreamClass flag. Indicates class is Externalizable.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.SC_EXTERNALIZABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SC_ENUM">
<h3>SC_ENUM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">SC_ENUM</span></div>
<div class="block">Bit mask for ObjectStreamClass flag. Indicates class is an enum type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.SC_ENUM">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUBSTITUTION_PERMISSION">
<h3>SUBSTITUTION_PERMISSION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="SerializablePermission.html" title="class in java.io">SerializablePermission</a></span>&nbsp;<span class="element-name">SUBSTITUTION_PERMISSION</span></div>
<div class="block">Enable substitution of one object for another during
 serialization/deserialization.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ObjectOutputStream.html#enableReplaceObject(boolean)"><code>ObjectOutputStream.enableReplaceObject(boolean)</code></a></li>
<li><a href="ObjectInputStream.html#enableResolveObject(boolean)"><code>ObjectInputStream.enableResolveObject(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUBCLASS_IMPLEMENTATION_PERMISSION">
<h3>SUBCLASS_IMPLEMENTATION_PERMISSION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="SerializablePermission.html" title="class in java.io">SerializablePermission</a></span>&nbsp;<span class="element-name">SUBCLASS_IMPLEMENTATION_PERMISSION</span></div>
<div class="block">Enable overriding of readObject and writeObject.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ObjectOutputStream.html#writeObjectOverride(java.lang.Object)"><code>ObjectOutputStream.writeObjectOverride(Object)</code></a></li>
<li><a href="ObjectInputStream.html#readObjectOverride()"><code>ObjectInputStream.readObjectOverride()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERIAL_FILTER_PERMISSION">
<h3>SERIAL_FILTER_PERMISSION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="SerializablePermission.html" title="class in java.io">SerializablePermission</a></span>&nbsp;<span class="element-name">SERIAL_FILTER_PERMISSION</span></div>
<div class="block">Enable setting the system-wide serial filter.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ObjectInputFilter.Config.html#setSerialFilter(java.io.ObjectInputFilter)"><code>ObjectInputFilter.Config.setSerialFilter(ObjectInputFilter)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROTOCOL_VERSION_1">
<h3>PROTOCOL_VERSION_1</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PROTOCOL_VERSION_1</span></div>
<div class="block">A Stream Protocol Version. <p>

 All externalizable data is written in JDK 1.1 external data
 format after calling this method. This version is needed to write
 streams containing Externalizable data that can be read by
 pre-JDK 1.1.6 JVMs.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ObjectOutputStream.html#useProtocolVersion(int)"><code>ObjectOutputStream.useProtocolVersion(int)</code></a></li>
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.PROTOCOL_VERSION_1">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROTOCOL_VERSION_2">
<h3>PROTOCOL_VERSION_2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PROTOCOL_VERSION_2</span></div>
<div class="block">A Stream Protocol Version. <p>

 This protocol is written by JVM 1.2.

 Externalizable data is written in block data mode and is
 terminated with TC_ENDBLOCKDATA. Externalizable class descriptor
 flags has SC_BLOCK_DATA enabled. JVM 1.1.6 and greater can
 read this format change.

 Enables writing a nonSerializable class descriptor into the
 stream. The serialVersionUID of a nonSerializable class is
 set to 0L.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ObjectOutputStream.html#useProtocolVersion(int)"><code>ObjectOutputStream.useProtocolVersion(int)</code></a></li>
<li><a href="#SC_BLOCK_DATA"><code>SC_BLOCK_DATA</code></a></li>
<li><a href="../../../constant-values.html#java.io.ObjectStreamConstants.PROTOCOL_VERSION_2">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.4.1+1-LTS-2 --></small></p>
</footer>
</div>
</div>
</body>
</html>
