<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CallSite (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.invoke, class: CallSite">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.invoke.CallSite class">
<meta name="keywords" content="type()">
<meta name="keywords" content="getTarget()">
<meta name="keywords" content="setTarget()">
<meta name="keywords" content="dynamicInvoker()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CallSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h1 title="Class CallSite" class="title">Class CallSite</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.invoke.CallSite</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConstantCallSite.html" title="class in java.lang.invoke">ConstantCallSite</a></code>, <code><a href="MutableCallSite.html" title="class in java.lang.invoke">MutableCallSite</a></code>, <code><a href="VolatileCallSite.html" title="class in java.lang.invoke">VolatileCallSite</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">CallSite</span>
<span class="extends-implements">extends <a href="../Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">A <code>CallSite</code> is a holder for a variable <a href="MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 which is called its <code>target</code>.
 An <code>invokedynamic</code> instruction linked to a <code>CallSite</code> delegates
 all calls to the site's current target.
 A <code>CallSite</code> may be associated with several <code>invokedynamic</code>
 instructions, or it may be "free floating", associated with none.
 In any case, it may be invoked through an associated method handle
 called its <a href="#dynamicInvoker()">dynamic invoker</a>.
 <p>
 <code>CallSite</code> is an abstract class which does not allow
 direct subclassing by users.  It has three immediate,
 concrete subclasses that may be either instantiated or subclassed.
 <ul>
 <li>If a mutable target is not required, an <code>invokedynamic</code> instruction
 may be permanently bound by means of a <a href="ConstantCallSite.html" title="class in java.lang.invoke">constant call site</a>.
 <li>If a mutable target is required which has volatile variable semantics,
 because updates to the target must be immediately and reliably witnessed by other threads,
 a <a href="VolatileCallSite.html" title="class in java.lang.invoke">volatile call site</a> may be used.
 <li>Otherwise, if a mutable target is required,
 a <a href="MutableCallSite.html" title="class in java.lang.invoke">mutable call site</a> may be used.
 </ul>
 <p>
 A non-constant call site may be <em>relinked</em> by changing its target.
 The new target must have the same <a href="MethodHandle.html#type()">type</a>
 as the previous target.
 Thus, though a call site can be relinked to a series of
 successive targets, it cannot change its type.
 <p>
 Here is a sample use of call sites and bootstrap methods which links every
 dynamic call site to print its arguments:
<blockquote><pre><code>
static void test() throws Throwable {
    // THE FOLLOWING LINE IS PSEUDOCODE FOR A JVM INSTRUCTION
    InvokeDynamic[#bootstrapDynamic].baz("baz arg", 2, 3.14);
}
private static void printArgs(Object... args) {
  System.out.println(java.util.Arrays.deepToString(args));
}
private static final MethodHandle printArgs;
static {
  MethodHandles.Lookup lookup = MethodHandles.lookup();
  Class thisClass = lookup.lookupClass();  // (who am I?)
  printArgs = lookup.findStatic(thisClass,
      "printArgs", MethodType.methodType(void.class, Object[].class));
}
private static CallSite bootstrapDynamic(MethodHandles.Lookup caller, String name, MethodType type) {
  // ignore caller and name, but match the type:
  return new ConstantCallSite(printArgs.asType(type));
}
</code></pre></blockquote></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dynamicInvoker()" class="member-name-link">dynamicInvoker</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Produces a method handle equivalent to an invokedynamic instruction
 which has been linked to this call site.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTarget()" class="member-name-link">getTarget</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the target method of the call site, according to the
 behavior defined by this call site's specific class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTarget(java.lang.invoke.MethodHandle)" class="member-name-link">setTarget</a><wbr>(<a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;newTarget)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates the target method of this call site, according to the
 behavior defined by this call site's specific class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#type()" class="member-name-link">type</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the type of this call site's target.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type()">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="element-name">type</span>()</div>
<div class="block">Returns the type of this call site's target.
 Although targets may change, any call site's type is permanent, and can never change to an unequal type.
 The <code>setTarget</code> method enforces this invariant by refusing any new target that does
 not have the previous target's type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of the current target, which is also the type of any future target</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTarget()">
<h3>getTarget</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></span>&nbsp;<span class="element-name">getTarget</span>()</div>
<div class="block">Returns the target method of the call site, according to the
 behavior defined by this call site's specific class.
 The immediate subclasses of <code>CallSite</code> document the
 class-specific behaviors of this method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current linkage state of the call site, its target method handle</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ConstantCallSite.html" title="class in java.lang.invoke"><code>ConstantCallSite</code></a></li>
<li><a href="VolatileCallSite.html" title="class in java.lang.invoke"><code>VolatileCallSite</code></a></li>
<li><a href="#setTarget(java.lang.invoke.MethodHandle)"><code>setTarget(java.lang.invoke.MethodHandle)</code></a></li>
<li><a href="ConstantCallSite.html#getTarget()"><code>ConstantCallSite.getTarget()</code></a></li>
<li><a href="MutableCallSite.html#getTarget()"><code>MutableCallSite.getTarget()</code></a></li>
<li><a href="VolatileCallSite.html#getTarget()"><code>VolatileCallSite.getTarget()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTarget(java.lang.invoke.MethodHandle)">
<h3>setTarget</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTarget</span><wbr><span class="parameters">(<a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;newTarget)</span></div>
<div class="block">Updates the target method of this call site, according to the
 behavior defined by this call site's specific class.
 The immediate subclasses of <code>CallSite</code> document the
 class-specific behaviors of this method.
 <p>
 The type of the new target must be <a href="MethodType.html#equals(java.lang.Object)">equal to</a>
 the type of the old target.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newTarget</code> - the new target</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the proposed new target is null</dd>
<dd><code><a href="WrongMethodTypeException.html" title="class in java.lang.invoke">WrongMethodTypeException</a></code> - if the proposed new target
         has a method type that differs from the previous target</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getTarget()"><code>getTarget()</code></a></li>
<li><a href="ConstantCallSite.html#setTarget(java.lang.invoke.MethodHandle)"><code>ConstantCallSite.setTarget(java.lang.invoke.MethodHandle)</code></a></li>
<li><a href="MutableCallSite.html#setTarget(java.lang.invoke.MethodHandle)"><code>MutableCallSite.setTarget(java.lang.invoke.MethodHandle)</code></a></li>
<li><a href="VolatileCallSite.html#setTarget(java.lang.invoke.MethodHandle)"><code>VolatileCallSite.setTarget(java.lang.invoke.MethodHandle)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dynamicInvoker()">
<h3>dynamicInvoker</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></span>&nbsp;<span class="element-name">dynamicInvoker</span>()</div>
<div class="block">Produces a method handle equivalent to an invokedynamic instruction
 which has been linked to this call site.
 <p>
 This method is equivalent to the following code:
 <blockquote><pre><code>
 MethodHandle getTarget, invoker, result;
 getTarget = MethodHandles.publicLookup().bind(this, "getTarget", MethodType.methodType(MethodHandle.class));
 invoker = MethodHandles.exactInvoker(this.type());
 result = MethodHandles.foldArguments(invoker, getTarget)
 </code></pre></blockquote></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a method handle which always invokes this call site's current target</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.4.1+1-LTS-2 --></small></p>
</footer>
</div>
</div>
</body>
</html>
