<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.Enum (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Enum">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Enum.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Enum" class="title">Uses of Class<br>java.lang.Enum</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Enum.html" title="class in java.lang">Enum</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Enum.html" title="class in java.lang">Enum</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">java.lang</a> with type parameters of type <a href="../Enum.html" title="class in java.lang">Enum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Enum.html" class="type-name-link" title="class in java.lang">Enum</a>&lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This is the common base class of all Java language enumeration classes.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Enum.EnumDesc.html" class="type-name-link" title="class in java.lang">Enum.EnumDesc</a>&lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for an
 <code>enum</code> constant.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> with type parameters of type <a href="../Enum.html" title="class in java.lang">Enum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enum.EnumDesc.</span><code><a href="../Enum.EnumDesc.html#of(java.lang.constant.ClassDesc,java.lang.String)" class="member-name-link">of</a><wbr>(<a href="../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;enumClass,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;constantName)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a nominal descriptor for the specified <code>enum</code> class and name</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enum.</span><code><a href="../Enum.html#valueOf(java.lang.Class,java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;enumClass,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of the specified enum class with the
 specified name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return types with arguments of type <a href="../Enum.html" title="class in java.lang">Enum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Enum.html" title="class in java.lang">Enum</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnumConstantNotPresentException.</span><code><a href="../EnumConstantNotPresentException.html#enumType()" class="member-name-link">enumType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the type of the missing enum constant.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">java.lang</a> with type arguments of type <a href="../Enum.html" title="class in java.lang">Enum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EnumConstantNotPresentException.html#%3Cinit%3E(java.lang.Class,java.lang.String)" class="member-name-link">EnumConstantNotPresentException</a><wbr>(<a href="../Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Enum.html" title="class in java.lang">Enum</a>&gt;&nbsp;enumType,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;constantName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>EnumConstantNotPresentException</code> for the
 specified constant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../Enum.html" title="class in java.lang">Enum</a> in <a href="../invoke/package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Methods in <a href="../invoke/package-summary.html">java.lang.invoke</a> with type parameters of type <a href="../Enum.html" title="class in java.lang">Enum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br>E</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><a href="../invoke/ConstantBootstraps.html#enumConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)" class="member-name-link">enumConstant</a><wbr>(<a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an <code>enum</code> constant of the type specified by <code>type</code>
 with the name specified by <code>name</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../Enum.html" title="class in java.lang">Enum</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Classes in <a href="../../util/package-summary.html">java.util</a> with type parameters of type <a href="../Enum.html" title="class in java.lang">Enum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/EnumMap.html" class="type-name-link" title="class in java.util">EnumMap</a>&lt;K extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;K&gt;,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="../../util/Map.html" title="interface in java.util"><code>Map</code></a> implementation for use with enum type keys.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/EnumSet.html" class="type-name-link" title="class in java.util">EnumSet</a>&lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A specialized <a href="../../util/Set.html" title="interface in java.util"><code>Set</code></a> implementation for use with enum types.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">java.util</a> with type parameters of type <a href="../Enum.html" title="class in java.lang">Enum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnumSet.</span><code><a href="../../util/EnumSet.html#allOf(java.lang.Class)" class="member-name-link">allOf</a><wbr>(<a href="../Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;elementType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an enum set containing all of the elements in the specified
 element type.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnumSet.</span><code><a href="../../util/EnumSet.html#complementOf(java.util.EnumSet)" class="member-name-link">complementOf</a><wbr>(<a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an enum set with the same element type as the specified enum
 set, initially containing all the elements of this type that are
 <i>not</i> contained in the specified set.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnumSet.</span><code><a href="../../util/EnumSet.html#copyOf(java.util.Collection)" class="member-name-link">copyOf</a><wbr>(<a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an enum set initialized from the specified collection.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnumSet.</span><code><a href="../../util/EnumSet.html#copyOf(java.util.EnumSet)" class="member-name-link">copyOf</a><wbr>(<a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an enum set with the same element type as the specified enum
 set, initially containing the same elements (if any).</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnumSet.</span><code><a href="../../util/EnumSet.html#noneOf(java.lang.Class)" class="member-name-link">noneOf</a><wbr>(<a href="../Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;elementType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty enum set with the specified element type.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnumSet.</span><code><a href="../../util/EnumSet.html#of(E)" class="member-name-link">of</a><wbr>(E&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an enum set initially containing the specified element.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnumSet.</span><code><a href="../../util/EnumSet.html#of(E,E)" class="member-name-link">of</a><wbr>(E&nbsp;e1,
 E&nbsp;e2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an enum set initially containing the specified elements.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnumSet.</span><code><a href="../../util/EnumSet.html#of(E,E...)" class="member-name-link">of</a><wbr>(E&nbsp;first,
 E...&nbsp;rest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an enum set initially containing the specified elements.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnumSet.</span><code><a href="../../util/EnumSet.html#of(E,E,E)" class="member-name-link">of</a><wbr>(E&nbsp;e1,
 E&nbsp;e2,
 E&nbsp;e3)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an enum set initially containing the specified elements.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnumSet.</span><code><a href="../../util/EnumSet.html#of(E,E,E,E)" class="member-name-link">of</a><wbr>(E&nbsp;e1,
 E&nbsp;e2,
 E&nbsp;e3,
 E&nbsp;e4)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an enum set initially containing the specified elements.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnumSet.</span><code><a href="../../util/EnumSet.html#of(E,E,E,E,E)" class="member-name-link">of</a><wbr>(E&nbsp;e1,
 E&nbsp;e2,
 E&nbsp;e3,
 E&nbsp;e4,
 E&nbsp;e5)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an enum set initially containing the specified elements.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnumSet.</span><code><a href="../../util/EnumSet.html#range(E,E)" class="member-name-link">range</a><wbr>(E&nbsp;from,
 E&nbsp;to)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an enum set initially containing all of the elements in the
 range defined by the two specified endpoints.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../Enum.html" title="class in java.lang">Enum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnumSet.</span><code><a href="../../util/EnumSet.html#of(E,E...)" class="member-name-link">of</a><wbr>(E&nbsp;first,
 E...&nbsp;rest)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an enum set initially containing the specified elements.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.4.1+1-LTS-2 --></small></p>
</footer>
</div>
</div>
</body>
</html>
