<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Exception (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Exception">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Exception class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Exception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Exception" class="title">Class Exception</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Throwable.html" title="class in java.lang">java.lang.Throwable</a>
<div class="inheritance">java.lang.Exception</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../jdk.jdi/com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code>, <code><a href="../../../jdk.attach/com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a></code>, <code><a href="../../../jdk.attach/com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a></code>, <code><a href="../../../java.rmi/java/rmi/AlreadyBoundException.html" title="class in java.rmi">AlreadyBoundException</a></code>, <code><a href="../../../jdk.attach/com/sun/tools/attach/AttachNotSupportedException.html" title="class in com.sun.tools.attach">AttachNotSupportedException</a></code>, <code><a href="../../../java.desktop/java/awt/AWTException.html" title="class in java.awt">AWTException</a></code>, <code><a href="../../../java.prefs/java/util/prefs/BackingStoreException.html" title="class in java.util.prefs">BackingStoreException</a></code>, <code><a href="../../../java.management/javax/management/BadAttributeValueExpException.html" title="class in javax.management">BadAttributeValueExpException</a></code>, <code><a href="../../../java.management/javax/management/BadBinaryOpValueExpException.html" title="class in javax.management">BadBinaryOpValueExpException</a></code>, <code><a href="../../../java.desktop/javax/swing/text/BadLocationException.html" title="class in javax.swing.text">BadLocationException</a></code>, <code><a href="../../../java.management/javax/management/BadStringOperationException.html" title="class in javax.management">BadStringOperationException</a></code>, <code><a href="../util/concurrent/BrokenBarrierException.html" title="class in java.util.concurrent">BrokenBarrierException</a></code>, <code><a href="../../../java.smartcardio/javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code>, <code><a href="../../javax/security/cert/CertificateException.html" title="class in javax.security.cert">CertificateException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></code>, <code><a href="CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></code>, <code><a href="../util/zip/DataFormatException.html" title="class in java.util.zip">DataFormatException</a></code>, <code><a href="../../../java.xml/javax/xml/datatype/DatatypeConfigurationException.html" title="class in javax.xml.datatype">DatatypeConfigurationException</a></code>, <code><a href="../../javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth">DestroyFailedException</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/spi/ExecutionControl.ExecutionControlException.html" title="class in jdk.jshell.spi">ExecutionControl.ExecutionControlException</a></code>, <code><a href="../util/concurrent/ExecutionException.html" title="class in java.util.concurrent">ExecutionException</a></code>, <code><a href="../../../java.desktop/javax/swing/tree/ExpandVetoException.html" title="class in javax.swing.tree">ExpandVetoException</a></code>, <code><a href="../../../java.desktop/java/awt/FontFormatException.html" title="class in java.awt">FontFormatException</a></code>, <code><a href="../security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a></code>, <code><a href="../../../java.security.jgss/org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code>, <code><a href="../../../java.instrument/java/lang/instrument/IllegalClassFormatException.html" title="class in java.lang.instrument">IllegalClassFormatException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect">IllegalConnectorArgumentsException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code>, <code><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></code>, <code><a href="../../../java.desktop/java/beans/IntrospectionException.html" title="class in java.beans">IntrospectionException</a></code>, <code><a href="../../../java.management/javax/management/InvalidApplicationException.html" title="class in javax.management">InvalidApplicationException</a></code>, <code><a href="../../../java.desktop/javax/sound/midi/InvalidMidiDataException.html" title="class in javax.sound.midi">InvalidMidiDataException</a></code>, <code><a href="../../../java.prefs/java/util/prefs/InvalidPreferencesFormatException.html" title="class in java.util.prefs">InvalidPreferencesFormatException</a></code>, <code><a href="../../../java.management/javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean">InvalidTargetObjectTypeException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/InvocationException.html" title="class in com.sun.jdi">InvocationException</a></code>, <code><a href="../io/IOException.html" title="class in java.io">IOException</a></code>, <code><a href="../../../java.management/javax/management/JMException.html" title="class in javax.management">JMException</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/JShellException.html" title="class in jdk.jshell">JShellException</a></code>, <code><a href="../../../java.xml.crypto/javax/xml/crypto/KeySelectorException.html" title="class in javax.xml.crypto">KeySelectorException</a></code>, <code><a href="invoke/LambdaConversionException.html" title="class in java.lang.invoke">LambdaConversionException</a></code>, <code><a href="../../../java.desktop/javax/sound/sampled/LineUnavailableException.html" title="class in javax.sound.sampled">LineUnavailableException</a></code>, <code><a href="../../../java.xml.crypto/javax/xml/crypto/MarshalException.html" title="class in javax.xml.crypto">MarshalException</a></code>, <code><a href="../../../java.desktop/javax/sound/midi/MidiUnavailableException.html" title="class in javax.sound.midi">MidiUnavailableException</a></code>, <code><a href="../../../java.datatransfer/java/awt/datatransfer/MimeTypeParseException.html" title="class in java.awt.datatransfer">MimeTypeParseException</a></code>, <code><a href="../../../java.naming/javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code>, <code><a href="../../../java.desktop/java/awt/geom/NoninvertibleTransformException.html" title="class in java.awt.geom">NoninvertibleTransformException</a></code>, <code><a href="../../../java.rmi/java/rmi/NotBoundException.html" title="class in java.rmi">NotBoundException</a></code>, <code><a href="../text/ParseException.html" title="class in java.text">ParseException</a></code>, <code><a href="../../../java.xml/javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a></code>, <code><a href="../../../java.desktop/java/awt/print/PrinterException.html" title="class in java.awt.print">PrinterException</a></code>, <code><a href="../../../java.desktop/javax/print/PrintException.html" title="class in javax.print">PrintException</a></code>, <code><a href="../security/PrivilegedActionException.html" title="class in java.security">PrivilegedActionException</a></code>, <code><a href="../../../java.desktop/java/beans/PropertyVetoException.html" title="class in java.beans">PropertyVetoException</a></code>, <code><a href="ReflectiveOperationException.html" title="class in java.lang">ReflectiveOperationException</a></code>, <code><a href="../../javax/security/auth/RefreshFailedException.html" title="class in javax.security.auth">RefreshFailedException</a></code>, <code><a href="RuntimeException.html" title="class in java.lang">RuntimeException</a></code>, <code><a href="../../../java.xml/org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code>, <code><a href="../../../java.scripting/javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code>, <code><a href="../../../java.rmi/java/rmi/server/ServerNotActiveException.html" title="class in java.rmi.server">ServerNotActiveException</a></code>, <code><a href="../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></code>, <code><a href="invoke/StringConcatException.html" title="class in java.lang.invoke">StringConcatException</a></code>, <code><a href="../util/concurrent/TimeoutException.html" title="class in java.util.concurrent">TimeoutException</a></code>, <code><a href="../util/TooManyListenersException.html" title="class in java.util">TooManyListenersException</a></code>, <code><a href="../../../java.xml/javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code>, <code><a href="../../../java.xml.crypto/javax/xml/crypto/dsig/TransformException.html" title="class in javax.xml.crypto.dsig">TransformException</a></code>, <code><a href="../../../java.instrument/java/lang/instrument/UnmodifiableClassException.html" title="class in java.lang.instrument">UnmodifiableClassException</a></code>, <code><a href="../../../java.desktop/javax/sound/sampled/UnsupportedAudioFileException.html" title="class in javax.sound.sampled">UnsupportedAudioFileException</a></code>, <code><a href="../../javax/security/auth/callback/UnsupportedCallbackException.html" title="class in javax.security.auth.callback">UnsupportedCallbackException</a></code>, <code><a href="../../../java.datatransfer/java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer">UnsupportedFlavorException</a></code>, <code><a href="../../../java.desktop/javax/swing/UnsupportedLookAndFeelException.html" title="class in javax.swing">UnsupportedLookAndFeelException</a></code>, <code><a href="../../../java.xml.crypto/javax/xml/crypto/URIReferenceException.html" title="class in javax.xml.crypto">URIReferenceException</a></code>, <code><a href="../net/URISyntaxException.html" title="class in java.net">URISyntaxException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/VMStartException.html" title="class in com.sun.jdi.connect">VMStartException</a></code>, <code><a href="../../../java.transaction.xa/javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></code>, <code><a href="../../../java.management/javax/management/modelmbean/XMLParseException.html" title="class in javax.management.modelmbean">XMLParseException</a></code>, <code><a href="../../../java.xml.crypto/javax/xml/crypto/dsig/XMLSignatureException.html" title="class in javax.xml.crypto.dsig">XMLSignatureException</a></code>, <code><a href="../../../java.xml/javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code>, <code><a href="../../../java.xml/javax/xml/xpath/XPathException.html" title="class in javax.xml.xpath">XPathException</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Exception</span>
<span class="extends-implements">extends <a href="Throwable.html" title="class in java.lang">Throwable</a></span></div>
<div class="block">The class <code>Exception</code> and its subclasses are a form of
 <code>Throwable</code> that indicates conditions that a reasonable
 application might want to catch.

 <p>The class <code>Exception</code> and any subclasses that are not also
 subclasses of <a href="RuntimeException.html" title="class in java.lang"><code>RuntimeException</code></a> are <em>checked
 exceptions</em>.  Checked exceptions need to be declared in a
 method or constructor's <code>throws</code> clause if they can be thrown
 by the execution of the method or constructor and propagate outside
 the method or constructor boundary.</div>
<dl class="notes"><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-11.html#jls-11.2">11.2 Compile-Time Checking of Exceptions</a><br></dd>
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Error.html" title="class in java.lang"><code>Error</code></a></li>
<li><a href="../../../serialized-form.html#java.lang.Exception">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Exception</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new exception with <code>null</code> as its detail message.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Exception</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new exception with the specified detail message.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">Exception</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;message,
 <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new exception with the specified detail message and
 cause.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">Exception</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;message,
 <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause,
 boolean&nbsp;enableSuppression,
 boolean&nbsp;writableStackTrace)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new exception with the specified detail message,
 cause, suppression enabled or disabled, and writable stack
 trace enabled or disabled.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">Exception</a><wbr>(<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new exception with the specified cause and a detail
 message of <code>(cause==null ? null : cause.toString())</code> (which
 typically contains the class and detail message of <code>cause</code>).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Throwable">Methods declared in class&nbsp;java.lang.<a href="Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="Throwable.html#addSuppressed(java.lang.Throwable)">addSuppressed</a>, <a href="Throwable.html#fillInStackTrace()">fillInStackTrace</a>, <a href="Throwable.html#getCause()">getCause</a>, <a href="Throwable.html#getLocalizedMessage()">getLocalizedMessage</a>, <a href="Throwable.html#getMessage()">getMessage</a>, <a href="Throwable.html#getStackTrace()">getStackTrace</a>, <a href="Throwable.html#getSuppressed()">getSuppressed</a>, <a href="Throwable.html#initCause(java.lang.Throwable)">initCause</a>, <a href="Throwable.html#printStackTrace()">printStackTrace</a>, <a href="Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)">setStackTrace</a>, <a href="Throwable.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Exception</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Exception</span>()</div>
<div class="block">Constructs a new exception with <code>null</code> as its detail message.
 The cause is not initialized, and may subsequently be initialized by a
 call to <a href="Throwable.html#initCause(java.lang.Throwable)"><code>Throwable.initCause(java.lang.Throwable)</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Exception</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Exception</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;message)</span></div>
<div class="block">Constructs a new exception with the specified detail message.  The
 cause is not initialized, and may subsequently be initialized by
 a call to <a href="Throwable.html#initCause(java.lang.Throwable)"><code>Throwable.initCause(java.lang.Throwable)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the detail message. The detail message is saved for
          later retrieval by the <a href="Throwable.html#getMessage()"><code>Throwable.getMessage()</code></a> method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Throwable)">
<h3>Exception</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Exception</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;message,
 <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</span></div>
<div class="block">Constructs a new exception with the specified detail message and
 cause.  <p>Note that the detail message associated with
 <code>cause</code> is <i>not</i> automatically incorporated in
 this exception's detail message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the detail message (which is saved for later retrieval
         by the <a href="Throwable.html#getMessage()"><code>Throwable.getMessage()</code></a> method).</dd>
<dd><code>cause</code> - the cause (which is saved for later retrieval by the
         <a href="Throwable.html#getCause()"><code>Throwable.getCause()</code></a> method).  (A <code>null</code> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Throwable)">
<h3>Exception</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Exception</span><wbr><span class="parameters">(<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</span></div>
<div class="block">Constructs a new exception with the specified cause and a detail
 message of <code>(cause==null ? null : cause.toString())</code> (which
 typically contains the class and detail message of <code>cause</code>).
 This constructor is useful for exceptions that are little more than
 wrappers for other throwables (for example, <a href="../security/PrivilegedActionException.html" title="class in java.security"><code>PrivilegedActionException</code></a>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cause</code> - the cause (which is saved for later retrieval by the
         <a href="Throwable.html#getCause()"><code>Throwable.getCause()</code></a> method).  (A <code>null</code> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Throwable,boolean,boolean)">
<h3>Exception</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Exception</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;message,
 <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause,
 boolean&nbsp;enableSuppression,
 boolean&nbsp;writableStackTrace)</span></div>
<div class="block">Constructs a new exception with the specified detail message,
 cause, suppression enabled or disabled, and writable stack
 trace enabled or disabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the detail message.</dd>
<dd><code>cause</code> - the cause.  (A <code>null</code> value is permitted,
 and indicates that the cause is nonexistent or unknown.)</dd>
<dd><code>enableSuppression</code> - whether or not suppression is enabled
                          or disabled</dd>
<dd><code>writableStackTrace</code> - whether or not the stack trace should
                           be writable</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.4.1+1-LTS-2 --></small></p>
</footer>
</div>
</div>
</body>
</html>
