<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>System.LoggerFinder (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: System, class: LoggerFinder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.System.LoggerFinder class">
<meta name="keywords" content="getLogger()">
<meta name="keywords" content="getLocalizedLogger()">
<meta name="keywords" content="getLoggerFinder()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/System.LoggerFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class System.LoggerFinder" class="title">Class System.LoggerFinder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.System.LoggerFinder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="System.html" title="class in java.lang">System</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract static class </span><span class="element-name type-name-label">System.LoggerFinder</span>
<span class="extends-implements">extends <a href="Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">The <code>LoggerFinder</code> service is responsible for creating, managing,
 and configuring loggers to the underlying framework it uses.

 A logger finder is a concrete implementation of this class that has a
 zero-argument constructor and implements the abstract methods defined
 by this class.
 The loggers returned from a logger finder are capable of routing log
 messages to the logging backend this provider supports.
 A given invocation of the Java Runtime maintains a single
 system-wide LoggerFinder instance that is loaded as follows:
 <ul>
    <li>First it finds any custom <code>LoggerFinder</code> provider
        using the <a href="../util/ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a> facility with the
        <a href="ClassLoader.html#getSystemClassLoader()">system class
        loader</a>.</li>
    <li>If no <code>LoggerFinder</code> provider is found, the system default
        <code>LoggerFinder</code> implementation will be used.</li>
 </ul>
 <p>
 An application can replace the logging backend
 <i>even when the java.logging module is present</i>, by simply providing
 and declaring an implementation of the <a href="System.LoggerFinder.html" title="class in java.lang"><code>System.LoggerFinder</code></a> service.
 <p>
 <b>Default Implementation</b>
 <p>
 The system default <code>LoggerFinder</code> implementation uses
 <code>java.util.logging</code> as the backend framework when the
 <code>java.logging</code> module is present.
 It returns a <a href="System.Logger.html" title="interface in java.lang">logger</a> instance
 that will route log messages to a <a href="../../../java.logging/java/util/logging/Logger.html" title="class in java.util.logging"><code>java.util.logging.Logger</code></a>. Otherwise, if <code>java.logging</code> is not
 present, the default implementation will return a simple logger
 instance that will route log messages of <code>INFO</code> level and above to
 the console (<code>System.err</code>).
 <p>
 <b>Logging Configuration</b>
 <p>
 <a href="System.Logger.html" title="interface in java.lang">Logger</a> instances obtained from the
 <code>LoggerFinder</code> factory methods are not directly configurable by
 the application. Configuration is the responsibility of the underlying
 logging backend, and usually requires using APIs specific to that backend.
 <p>For the default <code>LoggerFinder</code> implementation
 using <code>java.util.logging</code> as its backend, refer to
 <a href="../../../java.logging/java/util/logging/package-summary.html"><code>java.util.logging</code></a> for logging configuration.
 For the default <code>LoggerFinder</code> implementation returning simple loggers
 when the <code>java.logging</code> module is absent, the configuration
 is implementation dependent.
 <p>
 Usually an application that uses a logging framework will log messages
 through a logger facade defined (or supported) by that framework.
 Applications that wish to use an external framework should log
 through the facade associated with that framework.
 <p>
 A system class that needs to log messages will typically obtain
 a <a href="System.Logger.html" title="interface in java.lang"><code>System.Logger</code></a> instance to route messages to the logging
 framework selected by the application.
 <p>
 Libraries and classes that only need loggers to produce log messages
 should not attempt to configure loggers by themselves, as that
 would make them dependent from a specific implementation of the
 <code>LoggerFinder</code> service.
 <p>
 In addition, when a security manager is present, loggers provided to
 system classes should not be directly configurable through the logging
 backend without requiring permissions.
 <br>
 It is the responsibility of the provider of
 the concrete <code>LoggerFinder</code> implementation to ensure that
 these loggers are not configured by untrusted code without proper
 permission checks, as configuration performed on such loggers usually
 affects all applications in the same Java Runtime.
 <p>
 <b>Message Levels and Mapping to backend levels</b>
 <p>
 A logger finder is responsible for mapping from a <code>
 System.Logger.Level</code> to a level supported by the logging backend it uses.
 <br>The default LoggerFinder using <code>java.util.logging</code> as the backend
 maps <code>System.Logger</code> levels to
 <a href="../../../java.logging/java/util/logging/Level.html" title="class in java.util.logging">java.util.logging</a> levels
 of corresponding severity - as described in <a href="System.Logger.Level.html" title="enum class in java.lang"><code>Logger.Level</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="System.html" title="class in java.lang"><code>System</code></a></li>
<li><a href="System.Logger.html" title="interface in java.lang"><code>System.Logger</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LoggerFinder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <code>LoggerFinder</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="System.Logger.html" title="interface in java.lang">System.Logger</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalizedLogger(java.lang.String,java.util.ResourceBundle,java.lang.Module)" class="member-name-link">getLocalizedLogger</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bundle,
 <a href="Module.html" title="class in java.lang">Module</a>&nbsp;module)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a localizable instance of <a href="System.Logger.html" title="interface in java.lang"><code>Logger</code></a>
 for the given <code>module</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="System.Logger.html" title="interface in java.lang">System.Logger</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogger(java.lang.String,java.lang.Module)" class="member-name-link">getLogger</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="Module.html" title="class in java.lang">Module</a>&nbsp;module)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an instance of <a href="System.Logger.html" title="interface in java.lang"><code>Logger</code></a>
 for the given <code>module</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="System.LoggerFinder.html" title="class in java.lang">System.LoggerFinder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLoggerFinder()" class="member-name-link">getLoggerFinder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the <code>LoggerFinder</code> instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LoggerFinder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">LoggerFinder</span>()</div>
<div class="block">Creates a new instance of <code>LoggerFinder</code>.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>It is recommended that a <code>LoggerFinder</code> service
   implementation does not perform any heavy initialization in its
   constructor, in order to avoid possible risks of deadlock or class
   loading cycles during the instantiation of the service provider.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager is present and its
         <code>checkPermission</code> method doesn't allow the
         <code>RuntimePermission("loggerFinder")</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLogger(java.lang.String,java.lang.Module)">
<h3>getLogger</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="System.Logger.html" title="interface in java.lang">System.Logger</a></span>&nbsp;<span class="element-name">getLogger</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="Module.html" title="class in java.lang">Module</a>&nbsp;module)</span></div>
<div class="block">Returns an instance of <a href="System.Logger.html" title="interface in java.lang"><code>Logger</code></a>
 for the given <code>module</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the logger.</dd>
<dd><code>module</code> - the module for which the logger is being requested.</dd>
<dt>Returns:</dt>
<dd>a <a href="System.Logger.html" title="interface in java.lang"><code>logger</code></a> suitable for use within the given
         module.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code> or
        <code>module</code> is <code>null</code>.</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager is present and its
         <code>checkPermission</code> method doesn't allow the
         <code>RuntimePermission("loggerFinder")</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalizedLogger(java.lang.String,java.util.ResourceBundle,java.lang.Module)">
<h3>getLocalizedLogger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="System.Logger.html" title="interface in java.lang">System.Logger</a></span>&nbsp;<span class="element-name">getLocalizedLogger</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bundle,
 <a href="Module.html" title="class in java.lang">Module</a>&nbsp;module)</span></div>
<div class="block">Returns a localizable instance of <a href="System.Logger.html" title="interface in java.lang"><code>Logger</code></a>
 for the given <code>module</code>.
 The returned logger will use the provided resource bundle for
 message localization.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>By default, this method calls <a href="#getLogger(java.lang.String,java.lang.Module)"><code>this.getLogger(name, module)</code></a> to obtain a logger, then wraps that
 logger in a <a href="System.Logger.html" title="interface in java.lang"><code>System.Logger</code></a> instance where all methods that do not
 take a <a href="../util/ResourceBundle.html" title="class in java.util"><code>ResourceBundle</code></a> as parameter are redirected to one
 which does - passing the given <code>bundle</code> for
 localization. So for instance, a call to <a href="System.Logger.html#log(java.lang.System.Logger.Level,java.lang.Object)"><code>Logger.log(Level.INFO, msg)</code></a>
 will end up as a call to <a href="System.Logger.html#log(java.lang.System.Logger.Level,java.util.ResourceBundle,java.lang.String,java.lang.Object...)"><code>Logger.log(Level.INFO, bundle, msg, (Object[])null)</code></a> on the wrapped
 logger instance.
 Note however that by default, string messages returned by <a href="../util/function/Supplier.html" title="interface in java.util.function"><code>Supplier&lt;String&gt;</code></a> will not be
 localized, as it is assumed that such strings are messages which are
 already constructed, rather than keys in a resource bundle.
 <p>
 An implementation of <code>LoggerFinder</code> may override this method,
 for example, when the underlying logging backend provides its own
 mechanism for localizing log messages, then such a
 <code>LoggerFinder</code> would be free to return a logger
 that makes direct use of the mechanism provided by the backend.</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the logger.</dd>
<dd><code>bundle</code> - a resource bundle; can be <code>null</code>.</dd>
<dd><code>module</code> - the module for which the logger is being requested.</dd>
<dt>Returns:</dt>
<dd>an instance of <a href="System.Logger.html" title="interface in java.lang"><code>Logger</code></a>  which will use the
 provided resource bundle for message localization.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code> or
         <code>module</code> is <code>null</code>.</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager is present and its
         <code>checkPermission</code> method doesn't allow the
         <code>RuntimePermission("loggerFinder")</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoggerFinder()">
<h3>getLoggerFinder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="System.LoggerFinder.html" title="class in java.lang">System.LoggerFinder</a></span>&nbsp;<span class="element-name">getLoggerFinder</span>()</div>
<div class="block">Returns the <code>LoggerFinder</code> instance. There is one
 single system-wide <code>LoggerFinder</code> instance in
 the Java Runtime.  See the class specification of how the
 <a href="System.LoggerFinder.html" title="class in java.lang"><code>LoggerFinder</code></a> implementation is located and
 loaded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="System.LoggerFinder.html" title="class in java.lang"><code>LoggerFinder</code></a> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager is present and its
         <code>checkPermission</code> method doesn't allow the
         <code>RuntimePermission("loggerFinder")</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.4.1+1-LTS-2 --></small></p>
</footer>
</div>
</div>
</body>
</html>
